-== Watchman Report ==- 

-== Congratulations, all 30 services from your config are available!

-== Missing 37 entity(ies) from 190 found in your config:
+----------------------------------------------------+-----------+----------------------------------------------------+
| Entity ID                                          | State     | Location                                           |
+----------------------------------------------------+-----------+----------------------------------------------------+
| light.wled                                         | unavail   | scenes.yaml:7,35                                   |
| light.office_desk_light                            | unavail   | scenes.yaml:13,45                                  |
| switch.mikrotik_nat_upnp_192_168_88_200_plex_media | unavail   | groups.yaml:7                                      |
| _server                                            |           |                                                    |
| light.kitchen_hood_light                           | unavail   | packages/energy.yaml:49                            |
| sensor.gas_consumption                             | unavail   | packages/utilities.yaml:11,14                      |
| switch.pc_sw                                       | missing   | packages/devices.yaml:22                           |
| fan.kitchen_hood_fan                               | unavail   | packages/google.yaml:47                            |
| group.batteries                                    | unknown   | .storage/lovelace:58                               |
| sensor.aq_monitor_carbon_dioxide                   | unavail   | .storage/lovelace:227,1225,1484                    |
| sensor.office_temperature                          | unavail   | .storage/lovelace:473,1126                         |
| sensor.office_humidity                             | unavail   | .storage/lovelace:477,1154                         |
| sensor.octoprint_current_state                     | unavail   | .storage/lovelace:494                              |
| sensor.octoprint                                   | missing   | .storage/lovelace:507                              |
| sensor.deebot_time                                 | missing   | .storage/lovelace:637                              |
| input_select.type                                  | missing   | .storage/lovelace:701                              |
| script.clean_corridor                              | missing   | .storage/lovelace:727                              |
| switch.toilet_plug                                 | missing   | .storage/lovelace:967                              |
| sensor.office_pressure                             | unavail   | .storage/lovelace:1185                             |
| sensor.u_s_air_pollution_level                     | missing   | .storage/lovelace:1207                             |
| sensor.u_s_air_quality_index                       | missing   | .storage/lovelace:1208                             |
| sensor.u_s_main_pollutant                          | missing   | .storage/lovelace:1209                             |
| sensor.aq_monitor_particulate_matter_2_5_um        | unavail   | .storage/lovelace:1238,1487                        |
| sensor.aq_monitor_formaldehyde                     | unavail   | .storage/lovelace:1251,1485                        |
| sensor.aq_monitor_volatile_organic_compound        | unavail   | .storage/lovelace:1264,1489                        |
| media_player.kd_55xf8505_2                         | unavail   | .storage/lovelace:1311                             |
| media_player.plex_plex_for_android_tv_bravia_4k_gb | missing   | .storage/lovelace:1318                             |
| _atv3                                              |           |                                                    |
| sensor.plex_nuc                                    | unavail   | .storage/lovelace:1325                             |
| media_player.samsung_tv_dmr                        | unavail   | .storage/lovelace:1337                             |
| sensor.energy_used_monthly                         | missing   | .storage/lovelace:1440                             |
| sensor.gas_usage                                   | missing   | .storage/lovelace:1459                             |
| sensor.gas_usage_total                             | missing   | .storage/lovelace:1462                             |
| binary_sensor.test_bs                              | missing   | .storage/lovelace:1465                             |
| number.template_number                             | missing   | .storage/lovelace:1468                             |
| sensor.aq_monitor_humidity                         | unavail   | .storage/lovelace:1486                             |
| sensor.aq_monitor_temperature                      | unavail   | .storage/lovelace:1488                             |
| sensor.date_time                                   | missing   | .storage/lovelace:1511                             |
| button.mikrotik_script_reboot_router               | unknown   | .storage/lovelace:1942                             |
+----------------------------------------------------+-----------+----------------------------------------------------+

-== Report created on 26 May 2022 09:41:05
-== Parsed 28 files in 1.03s., ignored 22 files 
-== Generated in: 0.02s. Validated in: 0.00s.
